[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.25

[force_move]
enable_force_move: true

[idle_timeout]
timeout: 1800

[include K-ShakeTune/*.cfg]
[include macros/*.cfg]

[mcu Raspberry_Pi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370024001750535556323420-if00

[mcu SB2040]
canbus_uuid: d04919c0c6a8

[input_shaper]
shaper_freq_x: 54.4
shaper_type_x: mzv
damping_ratio_x: 0.047
shaper_freq_y: 37.2
shaper_type_y: mzv
damping_ratio_y: 0.065

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 9.0

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[temperature_sensor Chamber]
sensor_pin: PF3
sensor_type: 100k3950_airtemp
gcode_id: C
min_temp: 0
max_temp: 82

[led chamber]
white_pin: PA8
initial_WHITE: 0.75
cycle_time: 0.00013333

[neopixel logo]
pin: PB0
chain_count: 7
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.75
initial_WHITE: 0.0

[neopixel toolhead]
pin: SB2040:gpio12
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_miso_pin: SB2040:gpio2
spi_software_mosi_pin: SB2040:gpio3
axes_map: -z,-y,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[extruder]
step_pin: SB2040:gpio9
dir_pin: SB2040:gpio10
enable_pin: !SB2040:gpio7
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.6434527116
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: SB2040:gpio6
sensor_pin: SB2040:gpio27
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 290
max_extrude_cross_section: 50
max_extrude_only_distance: 200
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: SB2040:gpio8
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: SB2040:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: SB2040:gpio13
kick_start_time: 0.25

[fan_generic nevermore]
pin: PE5
kick_start_time: 0.25

[multi_pin bed_fans]
pins: PD13, PD14

[fan_generic bed_fans]
pin: multi_pin:bed_fans
kick_start_time: 0.25

[filament_switch_sensor filament_sensor]
switch_pin: ^SB2040:gpio25
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

[probe]
pin: ^SB2040:gpio28
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
x_offset: 0
y_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 2.4
speed: 500
probe_count: 5,5
zero_reference_position: 175, 175
algorithm: bicubic
fade_start: 0.26
fade_end: 5
split_delta_z: 0.01
adaptive_margin: 5

[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,325
   325,325
   325,25

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
position_min: 0
position_max: 357
position_endstop: 357
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16
position_min: -5
position_max: 310
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 137
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 134
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.938
#*# pid_ki = 1.910
#*# pid_kd = 94.956
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.012
#*# pid_ki = 2.452
#*# pid_kd = 331.383
#*#
#*# [probe]
#*# z_offset = -0.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.075000, 0.061250, 0.065000, 0.095000
#*# 	  0.061250, 0.017500, 0.012500, -0.002500, 0.053750
#*# 	  0.012500, 0.021250, 0.000000, -0.025000, 0.032500
#*# 	  0.018750, 0.023750, 0.005000, 0.005000, 0.022500
#*# 	  0.067500, 0.070000, 0.036250, 0.057500, 0.066250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
